=floating_block(!value)
  position: absolute
  z-index= !value

=menu_item
  float: left
  padding: 5px 10px
  color: white
  cursor: pointer
  list-style: none
  text:
    shadow: black 1px 0.5px 2px
    transform: uppercase

=centered_object
  top: 0px
  bottom: 0px
  left: 0px
  right: 0px
  margin: auto

body
  padding: 0px
  margin: 0px
  font:
    size: 12pt
    family: Helvetica, "Helvetica Neue", Sans-serif
  
  #header
    +floating_block(999)
    width: 250px
    height: 70px
    top: 5px
    right: 0px
    margin: 0px

    .title
      +floating_block(1000)
      width: 60px
      height: 60px
      right: 20px
      background:
        image: url("/images/rubyists-eu.png")
        position: top center
        repeat: no-repeat
      cursor: pointer

    .menu
      +floating_block(999)
      width: 100%
      height: 36px
      top: 14px
      right: 0px
      background-color: darkblue

      ul
        margin-right: 25px
        padding: 0px

        li
          +menu_item
          margin-top: -12px

          &:hover
            text-shadow: lightgray 1px 0.5px 2px

  #map
    float: right
    width: 100%
    height: 100%
    padding: 0px

  #content
    +floating_block(999)
    width: 40%
    height: 100%
    left: 75px

    #groups, #events
      position: absolute
      width: 65%
      min-width: 275px
      top: 65px
      background-color: white

      h4
        width: 100%
        margin: 0px
        padding: 10px 0px
        background-color: darkblue
        color: white
        text:
          align: center
          shadow: black 1px 0.5px 2px
          transform: uppercase

      .group, .event
        width: 100%
        padding: 5px 0px
        border-bottom: 1px dotted black
        cursor: pointer

        a, p
          margin: 0px
          margin-left: 10px

        &:hover
          background-color: yellow

      .actions, .pagination
        position: relative
        float: left
        width: 100%
        margin: 0px
        padding: 0px
        margin-top: 0px
        overflow: hidden
        background-color: darkblue
        color: white
        font-size: 8pt

        ul
          position: relative
          float: left
          margin: 0px
          padding: 0px
          left: 50%
          list-style: none
          text-align: center

          li
            position: relative
            float: left
            right: 50%
            padding: 0px 5px
            display: block
            cursor: pointer

            &:hover
              font-weight: bold

            a
              color: white
              text-decoration: none

              &:hover
                font-weight: bold

  #events
    margin-top: 280px

  #dialog
    +floating_block(1000)
    +centered_object
    width: 500px
    height: 300px
    padding: 10px
    border: 7.5px solid black
    background-color: yellow
    display: none

    .close
      position: absolute
      width: 32px
      height: 32px
      right: -20px
      top: -20px
      background:
        image: url("/images/close.png")
        position: top center
        repeat: no-repeat
      cursor: pointer

    form
      padding: 5px 10px
      text-align: center

      p
        margin: 0px
        margin-top: 10px
        text-align: left

        label
          width: 100%
          font-size: 18pt

        input[type=text], select
          width: 100%
          height: 20pt
          font-size: 16pt

      input[type=submit]
        width: 150px
        margin-top: 15px  
        font-size: 18pt

  #footer
    +floating_block(999)
    height: 24px
    left: 0px
    bottom: 35px
    background-color: darkblue

    ul
      margin: 0px
      margin-left: 75px
      padding: 0px
      font-size: 10pt

      li
        +menu_item
        
        &:hover
          text-shadow: yellow 1px 0.5px 2px
  
  #license
    +floating_block(999)
    right: 2px
    bottom: 12px
    font-size: 8pt